<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Predictor</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>

<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://github.com/eblancoh/dog-recognition">GitHub</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </nav>

<div class="jumbotron jumbotron-fluid bg-dark">

        <div class="jumbotron-background">
            <img src="../static/img/now-kiss.jpg" class="blur ">
        </div>
        
        <div class="container text-white">
        
            <h1 class="display-4">Clasificador de perros</h1>
            <p class="lead">Identificando perros haciendo uso de Deep Learning con redes convolucionales</p>
            <hr class="my-4">
            <p>Seleccione el identificador de su región para cargar el modelo.</p>
            
            <form class="form-inline" method="POST" action="{{ url_for('load_model') }}">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"></span>
                                <select name="comp_select" class="selectpicker form-control" data-live-search="true">
                                <option selected disabled hidden>Nombre del modelo</option>
                                {% for o in data %}
                                <option value="{{ o.granja }}">{{ o.granja }}</option>
                                {% endfor %}
                                </select>
                        </div>
                        <button type="submit" class="btn btn-default">Cargar modelo</button>
                    </div>
                    </form>
        
        </div>
        <!-- /.container -->
        
        
        </div>
        <!-- /.jumbotron -->
        
        <!-- 
        For IE support of object-fit add this to your document
        &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.4/ofi.min.js"&gt;&lt;/script&gt;
        -->

<footer>
        <div class="references container text-center">
            <span class="text-muted">Copyright &copy; 2020, Telefónica CDCO. All Rights Reserved.</span>
        </div>
        </footer>
    

</body>

<style>
.jumbotron {
  position:relative;
  overflow:hidden;
  min-height: 1000px;
}

.jumbotron .container {
  position:relative;
  z-index:2;
  
  background:rgba(0,0,0,0.2);
  padding:2rem;
  border:1px solid rgba(0,0,0,0.1);
  border-radius:3px;
}

.jumbotron-background {
  object-fit:cover;
  font-family: 'object-fit: cover;';
  position:absolute;
  top:0;
  z-index:1;
  width:100%;
  height:100%;
  opacity:0.5;
}

img.blur {
    -webkit-filter: blur(2px);
    filter: blur(2px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='2');

}

form {
    display: inline-block;
}

button, input, optgroup, select, textarea {
    margin: 0;
    margin-left: 20px;
    font-family: inherit;
}
</style>

<script>
    $(function () { objectFitImages() });
</script>

</html>